/*
----- 01 TYPOGRAPHY SYSTEM --------------------------------

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


FONT WEIGHT
Default: 400
Medium: 500
Semibold: 600
Bold: 700

LINE HEIGHT
Default: 1
Small: 1.05
Medium: 1.5
Paragraph default: 1.6


---- 02 COLORS

Primary : #ff0000
Tints : #fdf2e9
Shades : #b30000
Accents : #
Greys :
#555
#333
Tag : #51cf66

----- 03 SHADOWS



------ 04 BORDER-RADIUS
Default : 9px
*/



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{

    /* font-size: 10px; */

    /* 10px / 16px (which is the default browser font-size setting) = 0.0625 = 6.25 
    therefore making 1Rem = 10px
    Percentage of user's browser font-size setting */

    font-size:  62.5%;
}

body{
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

strong{
    font-weight: 500;
}

/**************************/
/* GENERAL REUSEABLE COMPONETS */
/**************************/
.primary-heading,
.secondary-heading,
.tertiary-heading{
    font-weight: 700;
    color: black;
    letter-spacing: -0.5px;

}

.primary-heading {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.secondary-heading{
    font-size: 4.4rem;
    line-height: 1.5;
    margin-bottom: 9.6rem;
}

.tertiary-heading{
    font-size: 3.0rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;

}

.subheading{
    display: block;
    font-size: 2rem;
    font-weight: 500;
    color: #b30000;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

*:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(255, 0, 0, 0.5);
}

.btn,
.btn:link, 
.btn:visited{
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    text-decoration: none;

    border: none;
    cursor: pointer;
    font-family: inherit;

    /*how to create animations */
    /*creating animations for links 
     by putting transition on its original "state" */
    transition: all 0.5s;
}

.btn-one:link,
.btn-one:visited
{
    background-color: #ff0000;
    color: white;
}

.btn-one:hover,
.btn-one:active
{
    background-color: #b30000;
}

.btn-two:link,
.btn-two:visited{
    background-color: white;
    color: red;
}

.btn-two:hover,
.btn-two:active
{
    background-color: #fdf2e9;

    /* Trick to adding border inside when making a box invisible */
    box-shadow: inset 0 0 0 3px white;
}

.btn--form{
    background-color: #5c0606;
    color: white;
    align-self: end ;
    padding: 1.2rem;
}

.btn--form:hover{
    background-color: white;
    color: black;
}

.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.list-icon{
    width: 3rem;
    height: 3rem;
    color: #b30000;
}

/**************************/
/* HELPER/SETTING CLASSES */
/**************************/


.margin-right-sm{
    margin-right: 1.6rem;
}

.margin-bottom-md{
    margin-bottom: 4.8rem !important;
}

.center-text{
    text-align: center;
}

.container {
    /* This container class is used for centering 
    the content on a page using the below values*/
    /*Another popular measurement for max-width
    max-width : 1140px or 114rem
    */
    max-width : 120rem;
    padding: 0 3.2rem;
    margin: 0 auto ;
}

    /* REUSEABLE GRID FORMAT*/
.grid{
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;

  /*  margin-bottom: 9.6rem; */
}

/*
.grid:last-child{
    margin-bottom: 0;
}
*/

/* Another way to place the margin bottom to the last child */

.grid:not(:last-child){
    margin-bottom: 9.6rem;
}

.grid--2-cols{  
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols{
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols{ 
    grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols{ 
    grid-template-columns: repeat(5, 1fr);
}


.grid---center-v{
    align-items: center;
}

/**************************/
/* HEADER SECTION */
/**************************/

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffcccc;

    /*Fixing the space between logo and nav 
     And making the header sticky */

    height: 9.6rem;
    padding: 0 4.8rem;
}

.logo{
    height: 3.2rem;
}

.main-nav-list{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: black;
    font-size: 1.8rem;
    font-weight: 500;

    transition: all 0.5s;
}

.main-nav-link:hover,
.main-nav-link:active{
    color: red;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: white;  
    background-color: #ff0000;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    background-color: #b30000;  
}
/**************************/
/* HERO SECTION */
/**************************/

.section-hero{
    background-color: #ffcccc;
    padding: 4.8rem 0 9.6rem 0;
}

.hero{
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.hero-description{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}

.hero-img{
    width: 100%;
}

.delivered-meals{
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.delivered-faces{
    display: flex;
}

.delivered-faces img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #ffcccc;
}

.delivered-faces img:last-child{
    margin: 0;
}

.delivered-text{
 font-size: 1.8rem;
 font-weight: 600;   
}

.delivered-text span{
    color: #b30000;
    font-weight: 700;
}


/**************************/
/*  FEATURED SECTION  */
/**************************/

.section-featured{
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75%;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
}

.logos{
    display: flex;
    justify-content: space-around;
}

.logos img{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 70%;
}
/**************************/
/* HOW IT WORKS SECTION */
/**************************/

.section-how{
    padding: 9.6rem 0;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #6e6e6e;
    margin-bottom: 1.2rem;
}

.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img-box::before,
.step-img-box::after{
    content: "";
    display: block;
    
    
    border-radius: 50%;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.step-img-box::before{
    width: 60%;
    /* height: 60% */
    padding-bottom: 60%;
    background-color: #ffcccc;
    z-index: -2;
}

.step-img-box::after{
    width: 50%;
    padding-bottom: 50%;
    background-color: #ffb3b3;
    z-index: -1;
}

.step-img{
    width: 35%;
}

/**************************/
/* MEALS SECTION */
/**************************/

.section-meal{
    padding: 9.6rem 0;
}

.meal{
    box-shadow: 0 2.4rem 4.8rem 0 rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.5s;
}

.meal:hover{
    transform: translateY(-2rem);
    box-shadow: 0 3.2rem 6.4rem 0 rgba(0, 0, 0, 0.06);
}

.meal-img{
    width: 100%;
}

.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: black;
    border-radius: 100px;
    font-weight: 600;
}

.tag--vegetarian{ 
    background-color: #51cf66;
}

.tag--vegan{ 
    background-color: #51cf66;
}

.tag--paleo{ 
    background-color: #ffd43b;
}

.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem; 
}

.meal-tags{
    display: flex;
    gap: 0.4rem;
    margin-bottom: 1.2rem;
}

.meal-title{
    font-size: 2.4rem;
    color: black;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #b30000;
}

.all-recipes{
    text-align: center;
    font-size: 1.8rem;
}

.link:link,
.link:visited{
    display: inline-block;
    color: #b30000;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.5s;

}

.link:hover,
.link:active{
    color: #ff0000;
    border-bottom: 1px solid transparent;
}



/**************************/
/* TESTIMONIAL SECTION */
/**************************/

.section-testimonials {
    background-color: #ffcccc;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
  }
  
  .testimonials-container {
    padding: 9.6rem;
  }
  
  .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
  }
  
  .testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
  }
  
  .testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
  }
  
  .testimonial-name {
    font-size: 1.6rem;
    color: black;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
  }
  
  .gallery-item {
    overflow: hidden;
  }
  
  .gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
  }
  
  .gallery-item img:hover {
    transform: scale(1.1);
  }

/**************************/
/* MEALS SECTION */
/**************************/

.section-pricing{
    padding: 9.6rem 0;
}

.pricing-plan{
    border-radius: 11px;
    width: 75%;
}

.pricing-plan--starter{
    justify-self: end;
    border: 2px solid #ffcccc;
    padding: 4.6rem;
}

.pricing-plan--complete{
    background-color: #ffcccc ;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after{
    content: "Best Value";
    position: absolute;
    top: 6%;
    right: -18%;

    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);

}

.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name{
    color: #ff0000;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: black;
    margin-bottom: 1.6rem;
}

.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6e6e6e;
}

.plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
    
}

/**************************/
/* FEATURE SECTION */
/**************************/

.feature-icon{
    color: #ff0000;
    height: 2.4rem;
    width: 2.4rem;
    margin-bottom: 3.2rem;
    background-color: #ffcccc;
    padding: 1.6rem;
}


.feature-title {
    font-size: 2.4rem;
    color: black;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}

/**************************/
/* CTA SECTION */
/**************************/

/* top / right / bottom / left */

.section-cta{
    padding: 4.8rem 0 12.8rem 0;
}

.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;

    /* background-color: red; */
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;

    background-image: linear-gradient(to right bottom, #ffcccc, red);
    overflow: hidden;
}

.cta-text-box{
    color: black;
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;

}

.cta .secondary-heading{
    color: black;
    margin-bottom: 3.2rem;
}

.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select{
    width: 100%;
    padding: 1.2rem;
    color: inherit;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    background-color: white;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder{
    color: #aaa;
}

.cta *:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(201, 71, 71, 0.5);
}


.cta-img-box{
    background-image: 
    linear-gradient(to right bottom,
    rgba(255, 204, 204, 0.35),
    rgba(255, 0, 0, 0.35)),
    url("../images/eating.jpg");
    background-size: cover;
    background-position: center;
    
}

/**************************/
/* FOOTER */
/**************************/

.footer{
    padding: 12.8rem 0;
    border-top: 2px solid #eee;
}

.grid--footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo{
    display: block;
    margin-bottom: 3.2rem;
}

.soical-links{
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.soical-icons{
    height: 2.4rem;
    width: 2.4rem;
}

.copyright{
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.6;
    margin-top: auto;
}

.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address{
    margin-bottom: 2.4rem;
}

.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
    color: #555;

}

.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.5s;
}

.footer-link:hover,
.footer-link:active{
    text-decoration: none;
    font-size: 1.6rem;
    color: #555;
}